app/views/includes/navigation.jade
nav#nav.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button(type='button', class=['navbar-toggle','collapsed'], data-toggle='collapse', data-target='#navigationbar', aria-expanded="false")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/')= pkg.name
    #navigationbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li: a(href='/incidents') Incidents
        li: a(href='/incidents/new') New Incident

app/views/includes/navigation.html
<nav id="nav" class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navigationbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">{{ pkg.name }}</a>
    </div>
    <div id="navigationbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/login">Login</a></li>
        <li><a href="/incidents">Incidents</a></li>
        <li><a href="/incidents/new">New Incident</a></li>
      </ul>
    </div>
  </div>
</nav>
