app/views/incidents/edit.jade
extends ../layouts/default.jade

mixin formGroup(type, id, labelText, value)
  .form-group
    label(for=id)= labelText
    input(type=type, id=id, name=id, class="form-control", value=value)&attributes(attributes)

block main
  h2= title

block content
  .row
    .col-xs-12
      form(method="post", action="/incidents/#{incident.id}", role="form")
        input(type="hidden", name="_csrf", value=csrf_token)
        input(type="hidden", name="_method", value="PUT")
        +formGroup("text", "name", "Incident Name", incident.name)
        +formGroup("text", "location", "Location", incident.location)
        //- +formGroup("date", "startDate", "Start Date")
        .checkbox
          label: input(type="checkbox", name="active", checked=incident.active)
          | Active
        .formGroup
          button.btn.btn-primary(type="submit") Submit

app/views/incidents/edit.html
{% extends "../layouts/default.html" %}

{% block main %}
  <h2>{{ title }}</h2>
{% endblock %}

{% block content %}
  <div class="row col-xs-12">
    <form action="/incidents/{{incident.id}}" method="POST" role="form">
      <input type="hidden" name="_csrf" value="{{ csrf_token }}">
      <input type="hidden" name="_method" value="PUT">

      {% include "_form.html" %}

      <div class="form-group">
        <div class="checkbox">
          <label>
            {% if incident.isNew or incident.active %}
              {% set checked = 'checked' %}
            {% endif %}
            <input type="checkbox" name="incident[active]" {{ checked }}>
            Active
          </label>
        </div>
      </div>

      <div class="form-group">
        <button class="btn btn-primary" type="submit">Submit</button>
      </div>
    </form>
  </div>
{% endblock %}
